FROM node:20.12.2-buster as build
WORKDIR /usr/src/app
COPY ../../source/app/package*.json ./
RUN npm install
COPY ../../source/app .
RUN npm run build

FROM nginx:1.25.5-alpine3.19
WORKDIR /usr/share/nginx/html
COPY --from=build /usr/src/app/dist .
RUN apk update \
    && apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

ENV LANG=ja_JP.UTF-8 \
    LC_CTYPE=ja_JP.UTF-8 \
    LC_NUMERIC=ja_JP.UTF-8 \
    LC_TIME=ja_JP.UTF-8 \
    LC_COLLATE=ja_JP.UTF-8 \
    LC_MONETARY=ja_JP.UTF-8 \
    LC_MESSAGES=ja_JP.UTF-8 \
    LC_PAPER=ja_JP.UTF-8 \
    LC_NAME=ja_JP.UTF-8 \
    LC_ADDRESS=ja_JP.UTF-8 \
    LC_TELEPHONE=ja_JP.UTF-8 \
    LC_MEASUREMENT=ja_JP.UTF-8 \
    LC_IDENTIFICATION=ja_JP.UTF-8 \
    LC_ALL=

COPY ./docker/web/default.prod.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]