# mira-knowledge

./: README.md
docker/: .env  compose.dev.yml  compose.prod.yml  (+1 more)
source/api/: build.gradle
source/api/src/main/java/com/miraknowledge/api/: ApiApplication.java
source/api/src/main/java/com/miraknowledge/api/annotation/: KnowledgeIsExists.java
source/api/src/main/java/com/miraknowledge/api/annotation/valid/: KnowledgeIsExistsConstraintValidator.java
source/api/src/main/java/com/miraknowledge/api/application/controller/: KnowledgeController.java
source/api/src/main/java/com/miraknowledge/api/controller/: ApiControllerAdvice.java  KnowledgeController.java  OpinionController.java
source/api/src/main/java/com/miraknowledge/api/exception/: BadRequestException.java  NotFoundException.java
source/api/src/main/java/com/miraknowledge/api/object/entity/: KnowledgeEntity.java  OpinionEntity.java
source/api/src/main/java/com/miraknowledge/api/repository/: KnowledgeRepository.java  OpinionRepository.java
source/api/src/main/java/com/miraknowledge/api/service/: KnowledgeService.java  OpinionService.java
source/api/src/main/java/com/miraknowledge/api/validator/: KnowledgeValidator.java  OpinionValidator.java
source/api/src/main/resources/: application-dev.properties  application.properties  messages.properties
source/api/src/test/java/com/miraknowledge/api/: ApiApplicationTests.java
source/api/src/test/java/com/miraknowledge/api/controller/: ApiControllerAdviceTest.java
source/api/src/test/java/com/miraknowledge/api/validator/: ValidationMessageTemplate.java
(+74 files in other folders)
