server {
    listen              80 default_server;
    listen              [::]:80;
    server_name         localhost;

    location / {
        proxy_pass    http://app:5173/;
    }

    location /api/ {
        proxy_pass    http://api:8080/api/;
    }
}
