server {
    listen 80 default_server;
    listen [::]:80;
    server_name 18.212.189.42;  # とりあえずインスタンスのIPアドレスで
    index index.html

    location / {
        proxy_pass http://mira-knowledge-app:80;
    }

    location /api/ {
        proxy_pass http://mira-knowledge-api:8080;
    }
}