server {
    listen 80;
    server_name 54.156.123.224;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://mira-knowledge-api:8080;
    }
}