server {
    listen 80 default_server;
    listen [::]:80;
    server_name 18.234.126.40;  # インスタンス作り直したらまた内容を修正する。出来ればドメインがいい

    location / {
        proxy_pass http://mira-knowledge-app:5173/;
    }

    location /api/ {
        proxy_pass http://mira-knowledge-api:8080/api/;
    }
}
